VITE_FIREBASE_API_KEY=AIzaSyA78jwHU5oujBwsn8pVnd89JI6yHGtvWms
VITE_FIREBASE_AUTH_DOMAIN=proyecto3pi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto3pi
VITE_FIREBASE_STORAGE_BUCKET=proyecto3pi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=98785807246
VITE_FIREBASE_APP_ID=1:98785807246:web:bffcddd0024dfdaff772df
VITE_FIREBASE_MEASUREMENT_ID=G-WMBZ8VF906

VITE_API_BASE_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000